// Sass dependancies
@import 'header.scss';

// Sass Variables
$breakpoint: 480px;

:root{
    // CrossFit Charlton Brand Colors
    --blue-dk: #002E6D;
    --blue-lt: #87a9e2;
    --red: #ea0029;
    --white: #fff;
    
    // Utility Colors
    --bg-neutral: #ccc;
    --text-color-neutral: #333;
    --text-color-reverse: #eee;
    
    // Fonts
    --emphasis-font: 'Miriam Libre', sans-serif;
    --reading-font: 'Lato', sans-serif;
    
    // Layout
    --max-width: 1280px;
    
    // decorative
    --box-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
    0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
    0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
    -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
}

*{
    box-sizing: border-box;
    font-family: var(--reading-font);
    line-height: 1.5;
    // border:1pt solid red;
}

html {
    scroll-behavior: smooth;
}

body{
    margin:0;
    background-color: #ccc;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--emphasis-font);
}


h2 {
    font-size: 2.5em;
    font-style: oblique;
    margin-top: 60px;
}
p, a, address, p li {
    font-size: 1.3em;
}

section h2{
    padding: 0 15px;
    text-align: center;
}

h3 {
    font-size: 2em;
    margin: 25px 0;
}

.img-fit-top {
    object-position: top;
}

/* Safari button fix*/
input, textarea {
    -webkit-appearance: none;
    border-radius: 0;
}
/* Layout Control*/
section, footer{
    max-width: var(--max-width);
    margin: auto;
}


// line hover effect
.line-effect {
    position: relative;
    display: inline-block;

    &::before {
        content:'';
        border-bottom: 3px solid var(--blue-lt);
        width:100%;
        display: block;
        position: absolute;
        height:100%;
        transition: transform ease 0.3s;
        transform: scaleX(0);
    }
    &:hover::before {
        transform: scaleX(1);
    }
}

.multi-col {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
    .col--vertical {
        display: flex;
        flex-direction: column;
    }
}

.multi-col--reverse {
    flex-direction: row-reverse;
}
.multi-col--center {
    justify-content: center;
}

// CTA ========================================================//

.cta {
    color: var(--white);
    text-decoration: none;
    padding: 20px 40px;
    background-color: var(--red);
    margin: 15px auto;
    border-radius: 255px;
    font-weight: 700;
    font-family: var(--emphasis-font);
    transition: transform ease 0.3s;
    display: inline-block;
    line-height:1;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    
    &:hover {
        transform: scale(1.1);
    }    
}
.cta--lg {
    font-size: 1.3em;
    padding: 30px 50px;
}
.cta--blue {
    background-color: var(--blue-dk);
}
.cta--intext {
    margin-left: 15px;
    margin-right: 15px;
}
.cta--phone {
    position: relative;
    &::before {
        content: '';
        position: relative;
        display: inline-block;
        filter: invert(1);
        width:30px;
        height:20px;
        background-image: url('images/icons/phone-ringing-icon.svg');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        margin-right:8px;
        top:3px;
    }
}
.cta--email {
    &::before {
        content: '';
        position: relative;
        display: inline-block;
        filter: invert(1);
        width:30px;
        height:20px;
        background-image: url('images/icons/mail-send-icon.svg');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        margin-right:8px;
        top:3px;
    }
}

// CARDS =====================================================================//
.card {
    margin: 15px;
    background-color: var(--white);
    padding: 25px;
    box-shadow:2px 2px 12px rgba(0, 0, 0, 0.3);
    flex: 1 1 250px;

    img {
        opacity: 0.5;;
    }

    h3 {
        // font-style: oblique;
        font-weight: 700;
        font-size: 1.7em;
        color: var(--blue-dk);
        margin:15px 0;
    }
    p {
        margin:0;
        line-height: 1.5;
        font-style: italic;
        color: var(--text-color-neutral);
    }
}
.card--rounded {
    border-radius: 25px;
}
.card--dark {
    background-color: var(--blue-lt);
    color: var(--text-color-reverse);
    p {
        color: var(--text-color-reverse);
    }
}

// SITE ========================================================//

.jumbotron {
    position: relative;
    max-width:100%;

    .hero-wrapper {
        background-color: #000;
        position: relative;
        width: 100%;
        height: calc(100vh - #{$header-logo-height + $header-padding *2});
    }
    .hero-wrapper--page {
        background-color: var(--blue-dk);
        height:100%;
        min-height: calc(50vh - #{$header-logo-height + $header-padding *2});
        padding-bottom: 50px;
        
        .hero-image {
            opacity:60%;
            display: block;
            margin: auto;
            max-width: 1020px;
            top: 0; left: 0; bottom: 0; right: 0;
            mask-image: linear-gradient(
                90deg,
                rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%,
                rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%
            );
            -webkit-mask-image: linear-gradient(
                90deg, 
                rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%,
                rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%
            );
           
        }
    }

    .hero-image {
        display: block;
        position: absolute;
        width: 100%;
        height:100%;
        object-fit: cover;
        object-position: center;
        opacity:50%;
    }
    
    .jumbotron__header {
        margin: auto;
        position: relative;
        width: 100%;
        height: 85%;
        padding: 15px;
        align-items: flex-end;
        align-content: flex-end;
        max-width: var(--max-width);
        
        @media screen and (min-width: $breakpoint) {
            height: 70%;
        }
        
        .jumbotron__text {
            color: var(--white);
            
            .intro-text {
                background-color: rgba(255,255,255,0.1);
                color: var(--text-color-reverse);
                letter-spacing: 2px;
                display: inline-block;
                padding: 15px;
                font-weight: 700;
                text-transform: uppercase;
                margin: 0;
            }
            .page-title {
                text-align: left;
                padding: 0;
                margin: 5px 0;
                text-shadow: 3px 3px 3px black;
                text-transform: uppercase;
                font-size: 2.5em;
                @media screen and (min-width: $breakpoint) {
                    font-size: 3.5em;
                }
            }
            .description {
                font-weight: 700;
            }
        }
    }
}

.teasers {
    position: relative;
    z-index: 4;
    margin-top: -15vh;
    @media screen and (min-width: $breakpoint) {
        margin-top: -25vh;
    }
}

.page-content {
    .col {
        max-width: 900px;
        background-color: var(--white);
        margin: -50px auto 40px auto;
        padding: 40px;
        z-index: 2;
        h2 {
            margin:10px auto;
        }
    }
}

.marketing {
    text-align: center;

    h3 {
        margin-top: 0;
    }
    .container {
        align-items: center;
        flex-wrap: wrap;
    }
    .col {
        flex: 1 1 250px;
        padding: 15px;
    }
    .cta {
        margin: 15px auto;
        align-self: center;
        text-align: center;
    }
    img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    }
}

.getting-started {
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .card::before {
        content: "02";
        font-size: 3em;
        font-weight: 700;
        color: var(--blue-lt);
        font-style: italic;
    }
    .card:first-child::before {
        content: "01";
        font-size: 3em;
        font-weight: 700;
        color: var(--blue-lt);
        font-style: italic;
    }
    .card:last-child::before {
        content: "03";
        font-size: 3em;
        font-weight: 700;
        color: var(--blue-lt);
        font-style: italic;
    }
    .card p {
        font-style: normal;
    }
    h3 {
        font-style: italic;
        margin-top:10px;
    }
}
.reviews {
    .avatar {
        border-radius: 50%;
        float:left;
        margin-right: 10px;
    }
    margin-bottom: 40px;
}

.wrapper--features {
    background-color: var(--blue-dk);

    .features {
        padding-top: 40px;
        padding-bottom: 80px;
        margin-top:50px;

        h2 {
            color: var(--white);
        }
        .card {
            background-color: rgba(255,255,255,0.1);
            img {
                filter: invert(1);
            }
        }
        .card p {
            font-style: normal;
            font-weight: 700;
            font-size: 1.5em;
        }
    }
}

.community {
    h2 {
        text-align: left;
    }
    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    }
    .container {
        align-items: center;
        flex-wrap: wrap;
    }
    .col {
        flex: 1 1 350px;
        padding: 15px;
    }
}
.location {
    
    .subheading {
        padding: 0 15px;
        text-align: center;
    }
    .multi-col {
        align-items: center;
    }
    .col {
        padding: 15px;
    }
    .col:last-child {
        text-align: center;
    }
    iframe {
        width:100%;
        max-height:300px;
        border-radius:10px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    }
}

.questions {
    text-align: center;
}
.final-cta {
    max-width: 100%;
    .container {
        background: var(--blue-dk);
        position: relative;
        width: 100%;
        overflow:clip;
    }

    img {
        position:absolute;
        width: auto;
        // height: 100%;
        right:0;
        opacity: 0.8;
        // object-fit:cover;
        mask-image: linear-gradient(
            90deg,
            rgba(0,0,0,0) 0%,
            rgba(0,0,0,1) 100%
        );
        -webkit-mask-image: linear-gradient(
            90deg,
            rgba(0,0,0,0) 0%,
            rgba(0,0,0,1) 100%
        );
    }

    .final-cta__text {
        margin-top: 30px;
        margin-bottom: 0;
        position: relative;
        text-align: center;
        z-index:3;
        padding-top:40px;
        padding-bottom:40px;
        h2 {
            color: var(--white);
            text-shadow: 2px 2px 6px rgba(0,0,0,0.8)
        }
        .cta {
            box-shadow: 0 0 12px 8px rgba(255,255,255,0.5);
        }
    }

}
// FOOTER ============================================================//
.wrapper--footer {
    width:100%;
    background-color:rgb(12, 16, 27);
}
.site-footer {
    padding: 30px;
    font-size: 1em;
    .col:first-child {
        align-items: center;
    }
    .footer-brand {
        transition: transform ease 0.3s;
        &:hover {
            transform: scale(1.1);
        }
    }

    .crossfit-journal-link {
        margin: 20px auto;
        transition: transform ease 0.3s;
        &:hover {
            transform: scale(1.1);
        }
    }
    h4 {
        color: var(--red);
        margin: 20px 0 0 0;
        font-size: 1.3em;
    }
    a, p, address {
        color: rgba(255,255,255,0.9);
        text-decoration: none;
        font-size: 1.3em;
    }
    a {
        color: var(--white);
        display: inline-block;
        transition: color ease 0.3s;
        &:hover {
            // transform: scale(1.1);
            text-decoration: underline;
            color: var(--blue-lt);
        }
    }
    .copyright {
        margin-top:40px;
        margin-bottom: 0;
        text-align: center;
        a {
            font-size: 1.1em;
            transition: color ease 0.3s;
            &:hover {
                // transform: none;
                text-decoration: underline;
                color: var(--blue-lt);
            }
        }
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        margin: 10px 0;
        padding: 0;
    }
    .col .col {
        flex: 1 1 400px;
    }

}

// NAV ==============================================//

.nav-social, .social-icons {
    li {
        margin: 0 20px;
        display: inline;
    }
    a::before {
        content:'';
        display: inline-block;
        height: 28px;
        width: 28px;
        filter: invert(0.8);
        transition: all ease 0.3s;
    }
    a.instagram::before {
        background: transparent url('images/icons/instagram.svg') 0 0 no-repeat;
    }
    a.facebook::before {
        background: transparent url('images/icons/facebook.svg') 0 0 no-repeat;
    }
    a:hover::before {
        filter: invert(1);
        transform: scale(1.1);
    }

    .visually-hidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute!important;
        width: 1px;
    }
}


